# cuit_ssm

springmvc_01/: .project  .springBeans  pom.xml
springmvc_01/src/main/java/cn/edu/cuit/controller/: GoodsController.java  HelloWorldController.java
springmvc_01/src/main/java/cn/edu/cuit/mapper/: UserMapper.java
springmvc_01/src/main/java/cn/edu/cuit/service/: UserService.java
springmvc_01/src/main/java/cn/edu/cuit/service/impl/: UserServiceImpl.java
springmvc_01/src/main/java/cuit/edu/cn/mybatis/entity/: User.java
springmvc_01/src/main/webapp/WEB-INF/: springmvc-servlet.xml
springmvc_01/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  showgoods.jsp
